spring.application.name=Greet-API

#configure for eureka if not running on default (8761) port

#For Admin server
spring.boot.admin.client.url=http://localhost:1111/

#For Actuator
management.endpoints.web.exposure.include=*


