spring.application.name=WELCOME-API

#For Admin server
spring.boot.admin.client.url=http://localhost:1111/

#For Actuator
management.endpoints.web.exposure.include=*

##used to skip the zipkin implementation
#spring.zipkin.enabled=false
#spring.sleuth.sampler.probability=0
