spring.application.name=CONFIG_SERVER_APP

spring.cloud.config.server.git.uri=https://github.com/vikash-alt/configuration_properties.git
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false